HMI/LoginScreen.xaml

<Window x:Class="HMI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="Page de connexion" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.Column="1" Grid.RowSpan="4"/>
        <Label Content="Connexion" Grid.Column="1" HorizontalAlignment="Center" FontSize="22" Style="{DynamicResource CustomLabel}" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Text="Nom d'utilisateur" LostFocus="usernameTextBox_LostFocus" GotFocus="usernameTextBox_GotFocus" Grid.Column="1" Grid.Row="1" Style="{DynamicResource CustomTextBox}"/>
        <Button Content="Se connecter" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{DynamicResource CustomButton}"/>
        <Image Grid.RowSpan="4" x:Name="imageAccueil" Source="images/accueil.jpg"/>
    </Grid>
</Window>
